@charset "utf-8";
/*Có thể bạn quan tâm-------*/
#boxbanquantam{ 
	width:360px; min-height:190px;
    text-align: left;
    background-color: #fff;
    position:fixed;
    z-index:999;
    padding:10px;
	border-top: 3px solid #42BAE8;
    -moz-box-shadow: 0 4px 10px #666;
    -webkit-box-shadow: 0 4px 10px #666;
    box-shadow: 0 4px 10px #666;
	bottom:10px;
	/*left:-400px;*/
	/*right:-410px;*/
}
#boxbanquantam-btdong{ width:16px; height:16px; position:absolute; right:6px; top:3px; background:url(../img/close.png) no-repeat; cursor:pointer;  }
#boxbanquantam-td{ width:360px; height:20px; float:left; margin-bottom:10px; padding-bottom:5px; border-bottom:1px solid #CCCCCC; font-size:15px; color:#333333; font-weight:600;  }
.boxbanquantam-r{ width:360px; float:left; padding-bottom:6px; margin-bottom:5px; border-bottom:1px dashed #CCCCCC; }
.boxbanquantam-r img{ width:38px; height:38px; float:left; margin-right:10px; border:1px ridge #CCCCCC; }
.boxbanquantam-r h5{ width:310px; float:left; margin:0px; }
.boxbanquantam-r h5 a{ font-weight:600; color:#bb4e06; font-size:13px; }
.boxbanquantam-r h5 a:hover{ color:#990000; }
.boxbanquantam-r p{ margin:0px; font-size:12px; }

/*Bang dieu khien-------*/
#bangdkad{ width:90px; min-height:auto; position:fixed; padding:6px; margin-top:30px; border:2px solid #333333; box-shadow: 0 4px 6px #666; background-color:#F2F6F7; z-index:9999; color:#dd7827; font-weight:600; }
#bdk_face{ width:65px; min-height:20px; float:left; margin-bottom:5px; padding-top:3px; padding-left:25px; background:url(img/bdk/bdk_face.png) no-repeat; font-size:12px; color:#dd7827; font-weight:600; }
#bdk_google{ width:65px; min-height:20px; float:left; margin-bottom:5px; padding-top:3px; padding-left:25px; background:url(img/bdk/bdk_google.png) no-repeat; font-size:12px; color:#dd7827; font-weight:600; }
#bdk_view{ width:65px; min-height:20px; float:left; padding-left:25px; margin-bottom:5px; padding-top:3px; background:url(img/bdk/bdk_view.png) no-repeat;  font-size:12px; color:#dd7827; font-weight:600;     }
.bdk_bt1{ width:82px; float:left; padding:4px 3px 4px 3px; margin-bottom:6px; border-radius:5px; 
border:1px solid #CCCCCC; box-shadow:0px 0px 3px #e4eaec; background-color:#FFFFFF;
font-size:11px; font-weight:600; color:#008FC9; text-align:center; cursor:pointer; }

/*Hop thoai popup trái, phải-----------*/
.boxpopup{ width:350px; height:230px; position:fixed; padding:3px; /* bottom:3px; right:3px;*/ z-index:600; display:none; 
border:1px solid #CCCCCC; background-color:#FFFFFF; box-shadow:0px 0px 2px #888; z-index:9999; }
.boxpopup img{ width:350px; height:230px; }
.boxpopup-close{ width:16px; height:16px; position:absolute; top:-2px; background:url(img/cnmr/close5.png); cursor:pointer; }

/*Hop thoai popup giua*/
#bg_popup{ width:100%; height:100%; position:fixed; background:#333333; top:0px; opacity: 0.4; filter: alpha(opacity=40);  }
#boxpopupcenter{ width:600px; height:400px; position:fixed; padding:5px;  z-index:1200; 
border:1px solid #CCCCCC; background-color:#FFFFFF; box-shadow:0px 0px 3px #888; }
#boxpopupcenter img{ width:600px; height:400px; }
#boxpopupcenter-close{ width:20px; height:20px; position:absolute; right:-15px; top:-19px; background:url(img/cnmr/close3.png); cursor:pointer; }

/*Banner chạy song song 2 bên*/
.banner_ss{ display:none; }
@media only screen and (min-width: 1234px){
.banner_ss{	width:100px; position: absolute;  top: 100px; display:block;  }
.banner_ss img{ width:100px; height:auto; float:left;}
#banner_ssl{	left: 5px; }
#banner_ssr{ right: 5px; }
.zindex{z-index:1299; }
}
