#popup_container {
	font-family: Arial, sans-serif;	
	font-size: 12px;
	min-width: 350px; /* Dialog will be no smaller than this */
	max-width: 500px; /* Dialog will wrap after this width */
	background: #FFF;
	border:1px solid #c4c7c2;
	box-shadow:0px 0px 7px #c2c6b6;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#popup_title {
	font-size: 16px;
	font-weight: bold;
	line-height: 1.75em;
	/*color: #666;*/
	color:#FFFFFF;
	/*background: #CCC url(images/title_sty1.gif) top repeat-x; */
	background-color:#818181;
	/*background-color:#595959;*/
	/*background-color:#277707; */
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	/*padding: 0em; */
	padding:6px 10px 4px 15px;
	margin: 0em;
}
#popup_content {
	min-height:60px;
	background: 16px 16px no-repeat url(images/info.gif);
	/*padding: 1em 1.75em;*/
	padding:20px 10px 5px 10px;
	margin: 0em;
	font-size:1.20em;
}
#popup_content.alert { background-image: url(images/info_sty1.gif); }
#popup_content.confirm { background-image: url(images/important.gif); }
#popup_content.prompt { background-image: url(images/help.gif);}
#popup_message { padding-left: 48px; }
#popup_message p{ margin:0px 0px 5px 0px; }
#popup_panel {text-align: center; margin: 1em 0em 0em 1em; }
#popup_prompt { margin: .5em 0em;}