@media only screen and (min-width:224px) and (max-width: 320px ) { 


#box_phone{ display:none; }
#box_phone2-pos{ display:block; }

#wmenu{ width:100%; height:auto; float:left; }
#menu_top{ width:100%; }
#menu_top .mli1{ width:100%; 
width: -moz-calc(100% - 24px); width: -webkit-calc(100% - 24px); width: -o-calc(100% - 24px); width: calc(100% - 24px); 
margin:0px; border-bottom:1px solid #fff;  }
#logoweb img{ width:85%; height:auto; margin-top:3%; margin-left:3%; }
#whome_content{ width:90%; padding:0px; margin:5%;  }
#whome_content_l, #whome_content_r{ width:100%;}
#whome_content_l{ margin:0px 0px 6px 0px; }
#whome_content_r{ padding:0px; margin:0px; }
#whome_content_l .clhomel_tt{ width:100%; margin:0px 0px 16px 0px; }
#whome_content_l .clhomel_tt h3{ 
width: -moz-calc(100% - 10px); width: -webkit-calc(100% - 10px); width: -o-calc(100% - 10px); width: calc(100% - 10px); 
margin:5px 0px 10px 0px; padding:0px 0px 0px 10px; }
#whome_content_l .clhomel_tt img{ width:100%; }
#whome_rtd{  margin-top:8px; margin-left:6px; }

/*Phai: san pham moi*/
#idr-sanphammoi .cl-sanphammoi img{width: -moz-calc(100% - 8px); width: -webkit-calc(100% - 8px); width: -o-calc(100% - 8px); width: calc(100% - 8px); height:auto; padding:3px; border:1px solid #4d9be2; }
#idr-sanphammoi .cl-sanphammoi .cl-sanphammoi-ct{ width:100%; }
#idr-sanphammoi .cl-sanphammoi .cl-sanphammoi-ct h3{ margin:10px 0px 3px 0px; } 
#idr-sanphammoi .cl-sanphammoi .cl-sanphammoi-ct .sanphammoi-mota{ margin:0px 0px 10px 0px; }

/*Trai: form Dang ky*/
#form-dangkytuvan-1{ width:100%; margin-right:0px; }
#form-dangkytuvan-2{ width:100%; display:none; }
/*San pham*/
.msp_tab, #msp_tab_hover{ width:97%; margin-top:2px; text-align:center; } 
#idsanpham-khac .clsanpham-khac{ width:100% }
#idsanpham-khac .clsanpham-khac:nth-of-type(2n+0){ margin:0px; }
#idsanpham-khac .clsanpham-khac img{ width:100%; height:auto; max-height:260px; }
#idsanpham-khac .clsanpham-khac .clsanpham-khac-ct{ width:100%; float:left; }

/*San pham: danh sach*/
.clds-sanpham img{ width:90%; margin-bottom:5px; }
.clds-sanpham-ct{ width:100%; }
#mli1-home{ width:100%; }
/*Bai viet: danh sach*/
.clds-baiviet img{ width:90%; margin-bottom:5px; }
.clds-baiviet-ct{ width:100%; }
.clds-baiviet-ct h3{ font-size:14px; }




.slides_mota{ margin-left:-2900px; }

}
@media only screen and (min-width:320px)  and (max-width:480px) {
#whome_content_l{  margin:0px 0px 25px 0px; }
/*San pham*/
.msp_tab, #msp_tab_hover{ width:97%; margin-top:2px; text-align:center; } 
#idsanpham-khac .clsanpham-khac{ width:100% }
#idsanpham-khac .clsanpham-khac:nth-of-type(2n+0){ margin:0px; }
#idsanpham-khac .clsanpham-khac img{ width:100%; height:auto; max-height:260px; }
#idsanpham-khac .clsanpham-khac .clsanpham-khac-ct{ width:100%; float:left; }
/*San pham: danh sach*/
.clds-sanpham img{ width:122px; height:70px; margin-right:10px; }
.clds-sanpham-ct{ width: -moz-calc(100% - 140px); width: -webkit-calc(100% -140px); width: -o-calc(100% - 140px); width: calc(100% - 140px); }

/*Bai viet: danh sach*/
.clds-baiviet img{ width:124px; height:70px;}
.clds-baiviet-ct{ width: -moz-calc(100% - 152px); width: -webkit-calc(100% -152px); width: -o-calc(100% - 152px); width: calc(100% - 152px); }
.clds-baiviet-ct h3{ font-size:14px; }
.clds-baiviet-ct .dsbaiviet-mota{ display:none; }

/*Trangchu */
#whome_baivietmoi .clhome-baivietmoi{ width: -moz-calc(100% - 20px); width: -webkit-calc(100% - 20px); width: -o-calc(100% - 20px); width: calc(100% - 20px); margin-right:0px;  }
#whome_baivietmoi .clhome-baivietmoi img{ width:99%; height:auto; float:left; padding:2px; margin-right:0px; border:1px solid #CCCCCC; margin-bottom:6px; }
#whome_baivietmoi .clhome-baivietmoi .clhome-bvmoi-ct{ width:100%; }
/*Header*/
#mli1-home{ width:100%; float:left; border-bottom:2px solid #CCCCCC;  }
#boxtop_mxh{ position:absolute; float:none; margin-top:10px; }
#boxtop_mxh a{ margin-left:1px; }

}
@media only screen and (min-width:224px)  and (max-width:408px) {
/*Lien he*/
#wlienhe-l{ width:100%; margin-right:0px; margin-bottom:15px; }
#wlienhe-r{ width:100%; }
 
}
@media only screen and (min-width:320px)  and (max-width: 640px) {
#whome_content{
width: -moz-calc(100% - 10px); width: -webkit-calc(100% - 10px); width: -o-calc(100% - 10px); width: calc(100% - 10px); 
padding:0px; margin:0px 0px 0px 10px;  }
#whome_content_l{ width:100%; margin:0px 0px 25px 0px; }
#whome_content_r{ width:100%; padding:0px; margin:0px;}
#whome_content_l .clhomel_tt{ width:100%; margin:0px 0px 16px 0px; }
#whome_content_l .clhomel_tt h3{ 
width: -moz-calc(100% - 10px); width: -webkit-calc(100% - 10px); width: -o-calc(100% - 10px); width: calc(100% - 10px); 
margin:0px 0px 10px 0px; padding:0px 0px 0px 10px; }
#whome_content_l .clhomel_tt img{ width:25%; height:auto; margin-right:10px; }
#whome_rtd{ width: -moz-calc(100% - 44px); width: -webkit-calc(100% - 44px); width: -o-calc(100% - 44px); width: calc(100% - 44px); padding-top:3px;  }


} 
@media only screen and (min-width:640px)  and (max-width: 720px) {
#whome_content{
width: -moz-calc(100% - 10px); width: -webkit-calc(100% - 10px); width: -o-calc(100% - 10px); width: calc(100% - 10px); 
padding:0px; margin:0px 0px 0px 10px;  }
#whome_content_l{ width:58%; margin:0px 2% 20px 0px; }
#whome_content_r{ width:40%; padding:0px; margin:0px;}
#whome_content_l .clhomel_tt{ width:100%; margin:0px 0px 16px 0px; }
#whome_content_l .clhomel_tt h3{ 
width: -moz-calc(100% - 10px); width: -webkit-calc(100% - 10px); width: -o-calc(100% - 10px); width: calc(100% - 10px); 
margin:0px 0px 10px 0px; padding:0px 0px 0px 10px; }
#whome_content_l .clhomel_tt img{ width:25%; height:auto; margin-right:10px; }
#whome_rtd{ margin-top:8px; margin-left:6px; }

/*Lien ket quang cao phai*/
.clr-lkqc{ padding-top:6px; padding-bottom:6px; background-color:#f4f5f5; border-top:2px solid #CCCCCC; }
.clr-lkqc img{ width:70%; float:left; margin:0px 15% 3px 15%; }
/*Phai: Bai viet moi*/
#idr-bvmoi .cl-baivietmoi img{ width:94px; height:94px; float:left; padding:2px; border:1px solid #ddd;margin-right:10px; }
#idr-bvmoi .cl-baivietmoi .cl-baivietmoi-ct{ width: -moz-calc(100% - 110px); width: -webkit-calc(100% - 110px); width: -o-calc(100% - 110px); width: calc(100% - 110px); float:left; }
#idr-bvmoi .cl-baivietmoi .cl-baivietmoi-ct .baivietmoi-mota{ display:block;  }
#idr-bvmoi .cl-baivietmoi .cl-baivietmoi-ct .baivietmoi-ngaydang{ margin:0px; font-size:11px; text-align:right; color:#999999  }
}
@media only screen and (min-width:480px)  and (max-width: 720px) {
/*Trangchu */
.clhome-baivietmoi_r .clhome-baivietmoi{ width: -moz-calc(50% - 20px); width: -webkit-calc(50% - 20px); width: -o-calc(50% - 20px); width: calc(50% - 20px); margin-right:20px;  }
.clhome-baivietmoi_r .clhome-baivietmoi:last-child{ margin-right:0px;}
#whome_baivietmoi .clhome-baivietmoi img{ width:100%; height:auto; float:left; padding:2px; margin-right:0px; border:1px solid #CCCCCC; margin-bottom:6px; }
#whome_baivietmoi .clhome-baivietmoi .clhome-bvmoi-ct{ width:100%; }



}

@media only screen and (max-width: 640px) {
/*Header*/
/*
.slides_mota{ display:none; }
*/
.slides_mota{ margin-left:-2900px; }
}
@media only screen and (min-width: 640px) {


}
@media only screen and (max-width: 720px) {
#wrap{ width:100%; float:left; }
#wrapc{ width:100%; float:left; }
#wheader{ width:100%; float:left;  }
#wfooter{ width:100%;}
#wfooter_l, #wfooter_r{ width:100%; }
#wfooter_l{ margin-bottom:15px; padding-top:15px; padding-bottom:10px;  background-color:#ddd; }
#wfooter_r{ margin-bottom:30px; }
#wcontent_l{ margin-bottom:25px }

#wslider{ height:auto; }

#wds_duan{ width: -moz-calc(100% - 40px); width: -webkit-calc(100% - 40px); width: -o-calc(100% - 40px); width: calc(100% - 40px);   }
.list_carousel{ width:auto; 
/*width: -moz-calc(100% - 20px); width: -webkit-calc(100% - 20px); width: -o-calc(100% - 20px); width: calc(100% - 20px);*/  }
#foo2{ /*background-color:#660000; */ }
.next{ right:8px; }
.prev{ margin-left:-22px;}
.list_carousel li{ width:200px; height:auto; }
.lifoo2_img{ width:100%; }
.lifoo2_img img{ width:100%; }
.lifoo2_tt{ width:100%; }
.lifoo2_tt h3, .lifoo2_tt p{ text-align:center; }

/*Thong tin*/
#wcontent{width:-moz-calc(100% - 40px);width: -webkit-calc(100% - 40px); width: -o-calc(100% - 40px); width: calc(100% - 40px); margin-left:10px; margin-right:10px; }
#wcontent_l{ width:100%; margin-right:0px; }
#wcontent_r{ width:100%;  }
#wthongtin_noidung img { max-width:90%; }
}
@media only screen and (min-width: 720px) {

}

@media only screen and (min-width:720px) and (max-width: 980px) {


}


