<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://demo02.123corp.com.vn/cn7/ -->
<html xmlns="http://www.w3.org/1999/xhtml" data-sbro-deals-lock="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay</title>
        <meta name="description" content="Chuyên bán căn hộ giá rẻ TPHCM tại tất cả các quận với pháp lý minh bạch, chiết khấu hấp dẫn cho khách hàng, đưa khách hàng xem mỗi ngày">
        <meta name="revisit-after" content="1 days">
        <meta http-equiv="content-language" content="vi">
        <meta name="language" content="vietnamese">
        <meta name="robots" content="index,follow,all">
        <link href="http://cn7.bds.net.vn/pl/favicon.gif" rel="shortcut icon" type="image/x-icon" title="Favicon">
        <meta name="geo.placename" content="Viet Nam">
        <meta name="geo.region" content="vn">
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
        <meta name="DC.title" content="">
        <meta name="DC.description" content="">
        <meta name="DC.language" scheme="UTF-8" content="vi">
        <link href="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/home.css" rel="stylesheet" type="text/css">
        <link href="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/media.css" rel="stylesheet" type="text/css">
        <script src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery-1.8.3.min.js.tải xuống"></script>
        <script type="text/javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jssor.js.tải xuống"></script>
        <script type="text/javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jssor.slider.js.tải xuống"></script>
        <script type="text/javascript" language="javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.carouFredSel-6.2.1-packed.js.tải xuống"></script>
        <script type="text/javascript" language="javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.mousewheel.min.js.tải xuống"></script>
        <script type="text/javascript" language="javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.touchSwipe.min.js.tải xuống"></script>
        <script type="text/javascript" language="javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.transit.min.js.tải xuống"></script>
        <script type="text/javascript" language="javascript" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.ba-throttle-debounce.min.js.tải xuống"></script>
        <script src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/myplugin.js.tải xuống"></script>
        <link href="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/cnmr.css" rel="stylesheet" type="text/css">
        <script src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.alerts.js.tải xuống" type="text/javascript"></script>
        <link href="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/jquery.alerts_home.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript">
            var path_web ="http://cn7.bds.net.vn";
            $(document).ready(function() {
            	
            	$('#foo2').carouFredSel({
            		auto: false,
            		prev: '#prev2',
            		next: '#next2',
            		//pagination: "#pager2",
            		mousewheel: true,
            		swipe: { onMouse: true, onTouch: true }
            	});			
            	$( window ).resize(function() {
            		$('#foo2').carouFredSel({ trigger:"resume", prev: '#prev2', next: '#next2' });	
            	});		
            	var w_f1 = $("#foo2").parent().width() 
            	var w_f2 = $("#foo2").parent().parent().width() ;
            	$("#foo2").parent().css({ "margin-left":Math.round((w_f2-w_f1-8)/2)+"px" });
            	
            });	
            		
        </script>
        <style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
        </style>
        </head>
    <body>
        <div id="wrap">
            <div id="wrapc">
                <div id="wheader">
                  <div id="logoweb"><a href="http://demo02.123corp.com.vn/cn7/index.html"><img src="img/210.png" width="188" height="61" /></a></div>
                    
                    <div id="box_phone2-pos"><a href="tel:02838121719" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Contact&#39;, &#39;Call Now Button&#39;, &#39;Phone&#39;]);" rel="nofollow">GỌI NGAY</a></div>
                    <div id="wheader_r">
                        <div id="boxtop_mxh">
                            <a class="mxh-Facebook" href="http://demo02.123corp.com.vn/cn7/" rel="nofollow"></a>
                            <a class="mxh-Google" href="http://demo02.123corp.com.vn/cn7/" rel="nofollow"></a>
                            <a class="mxh-Twitter" href="http://demo02.123corp.com.vn/cn7/" rel="nofollow"></a>
                            <a class="mxh-Pinterest" href="http://demo02.123corp.com.vn/cn7/" rel="nofollow"></a>
                            <a class="mxh-Linkedin" href="http://demo02.123corp.com.vn/cn7/" rel="nofollow"></a>
                            <a class="mxh-Youtube" href="http://demo02.123corp.com.vn/cn7/" rel="nofollow"></a>
                        </div>
                        <div id="box_phone">
                            <div id="box_phone1">
                                <p class="style1">Hotline hỗ trợ</p>
                            </div>
                            <div id="box_phone2">
                                <p>01206663784</p>
                            </div>
                        </div>
                    </div>
              </div>
                <div id="wmenu">
                    <ul id="menu_top">
                        <li id="mli1-home"><a href="http://demo02.123corp.com.vn/cn7/index.html"></a></li>
                        <li class="mli1" gtm="6666cd76f96956469e7be39d750cc7d9" id="mhover">
                            <a href="trangchu.php" class="amenu">Trang chủ</a>
                            <ul class="menupos" style="display: none;">
                            </ul>
                        </li>
                        <li class="mli1" gtm="2f337935f4d457a20164551ab38cadd7">
                            <a href="gioithieu.php" class="amenu">Giới thiệu</a>
                            <ul class="menupos" style="display: none;">
                            </ul>
                        </li>
                        <li class="mli1" gtm="59b2be333bbee4a869a62111c29c5963">
                            <a href="#" class="amenu">Danh Mục Sách</a>
	
 <ul class="menupos" style="display: none;">
 <li  class="mli2"><a href="truyendongluc.php">Truyền Động Lực</a></li>
<li class="mli2"><a href="khoahoc.php">Khoa Học</a></li>
<li class="mli2"><a href="tamhon.php">Tâm Hồn</a></li>
<li class="mli2"><a href="truyentieuthuyet.php">Truyện -Tiểu Thuyết</a></li>
<li class="mli2"><a href="#">Chuyên Ngành</a>
<ul  >
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="CNTT.php">CNTT</a></li>
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="mamnon.php">Mầm Non</a></li>
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="ngonnguanh.php">Ngôn Ngữ Anh</a></li>
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="taichinhnganhang.php">Tài Chính-Ngân Hàng</a></li>
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="quantrivanphong.php">Quản Trị Văn Phòng</a></li>
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="luat.php">Luật</a></li>
	<li class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="kythuatdien.php">Kỹ Thuật Điện</a></li>
	<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="thuy.php">Thú Y</a></li>
	
		<li class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="nongnghiep.php">Nông Nghiệp</a></li>
		<li class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="thuysan.php">Thủy Sản</a></li>
		<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="cokhi.php">Cơ Khí</a></li>
		<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="hoahoc.php">Hóa Hoc</a></li>
		<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="duoc.php">Dược</a></li>
		<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="ketoan.php">Kế Toán</a></li>
		<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="congnghesinhhoc.php">Công Nghệ Sinh Học</a></li>
		<li  class="mli1" gtm="2f337935f4d457a20164551ab38cadd7"><a href="kientruc.php">Kiến Trúc</a></li>
	</ul>
	</li>
	



                           
                            </ul>
                        </li>
				
                        <li class="mli1" gtm="689ba64bc861d067deb4ee073deb3c98">
                            <a href="http://demo02.123corp.com.vn/cn7/tin-tuc.html" class="amenu">Tin tức</a>
                            <ul class="menupos" style="display: none;">
                                <li class="mli2"><a href="http://demo02.123corp.com.vn/cn7/tin-tuc.html">Tin tức website</a></li>
                                <li class="mli2"><a href="http://demo02.123corp.com.vn/cn7/tin-tuc.html">Tin bất động sản</a></li>
                            </ul>
                        </li>
                        <li class="mli1" gtm="3e4113c167e262d9746d19ad2b73af65">
                            <a href="http://demo02.123corp.com.vn/cn7/lien-he.html" class="amenu">Liên hệ</a>
                            <ul class="menupos" style="display: none;">
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--Slider -->
                <div id="wslider">
                    <div id="slider1_container" style="position: relative; margin: 0px 5px 5px 0px; float:left; top:0px;left: 0px; width: 1024px; height:350px; overflow: hidden;">
                        
                    <div style="position: absolute; top: 0px; left: 0px; width: 1024px; height: 350px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="" style="position: relative; margin: 0px 5px 5px 0px; float: left; top: 0px; left: 0px; width: 1024px; height: 350px; overflow: visible; display: block;"><div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1024px; height: 350px; overflow: hidden; z-index: 0;"><div debug-id="slide_container" style="position: absolute; z-index: 0; pointer-events: none; left: 0px; top: 0px;"></div></div><div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1024px; height: 350px; overflow: hidden; z-index: 0;" debug-id="slide-board"><div style="width: 1024px; height: 350px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
                            <div debug-id="slide-0" style="width: 1024px; height: 350px; top: 0px; left: 0px; position: absolute; overflow: hidden; transform: perspective(2000px);">
                                <a href="http://demo02.123corp.com.vn/cn7/#" rel="nofollow" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px);" jssor-content="true"><img u="image" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/the-sun-avenue.jpg" alt="The Sun Avenue" border="0" jssor-content="true" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px); position: absolute;"></a>                    
                                <div u="caption" t="R" class="slides_mota" jssor-content="true" style="transform: perspective(2000px); left: 490px; top: 250px;">
                                    <h4 jssor-content="true" style="transform: perspective(2000px);">The Sun Avenue</h4>
                                    <p jssor-content="true" style="transform: perspective(2000px);">Hấp dẫn ngay từ ngày đầu tiên công bố với giá căn hộ chỉ từ 1,79 tỷ đồng</p>
                                </div>
                            <div style="width: 1024px; height: 350px; top: 0px; left: 0px; z-index: 1000; display: none;" jssor-content="true"></div></div>
                            <div debug-id="slide-1" style="width: 1024px; height: 350px; top: 0px; left: 1024px; position: absolute; overflow: hidden; transform: perspective(2000px);">
                                <a href="http://demo02.123corp.com.vn/cn7/#" rel="nofollow" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px);" jssor-content="true"><img u="image" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/tropic-garden.jpg" alt="Căn hộ Tropic Garden" border="0" jssor-content="true" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px); position: absolute;"></a>                    
                                <div u="caption" t="R" class="slides_mota" jssor-content="true" style="transform: perspective(2000px); left: 1104.4px; top: 250px; opacity: 0;">
                                    <h4 jssor-content="true" style="transform: perspective(2000px);">Căn hộ Tropic Garden</h4>
                                    <p jssor-content="true" style="transform: perspective(2000px);">Một không gian sống xanh, hiện đại, đẳng cấp đang chào đón bạn!</p>
                                </div>
                            <div style="width: 1024px; height: 350px; top: 0px; left: 0px; z-index: 1000; display: none;" jssor-content="true"></div></div>
                            <div debug-id="slide-2" style="width: 1024px; height: 350px; top: 0px; left: -1024px; position: absolute; overflow: hidden; transform: perspective(2000px);">
                                <a href="http://demo02.123corp.com.vn/cn7/#" rel="nofollow" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px);" jssor-content="true"><img u="image" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/galaxy-9.jpg" alt="Căn hộ Galaxy 9" border="0" jssor-content="true" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px); position: absolute;"></a>                    
                                <div u="caption" t="R" class="slides_mota" jssor-content="true" style="transform: perspective(2000px); left: 1104.4px; top: 250px; opacity: 0;">
                                    <h4 jssor-content="true" style="transform: perspective(2000px);">Căn hộ Galaxy 9</h4>
                                    <p jssor-content="true" style="transform: perspective(2000px);">Giáp trung tâm Quận 1 với giá chỉ từ 1,6 tỷ đồng</p>
                                </div>
                            <div style="width: 1024px; height: 350px; top: 0px; left: 0px; z-index: 1000; display: none;" jssor-content="true"></div></div>
                            <div debug-id="slide-3" style="width: 1024px; height: 350px; top: 0px; left: -1024px; position: absolute; overflow: hidden; transform: perspective(2000px);">
                                <a href="http://demo02.123corp.com.vn/cn7/#" rel="nofollow" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px);" jssor-content="true"><img u="image" src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/the-tresor.jpg" alt="Căn hộ The Tresor" border="0" jssor-content="true" style="width: 1024px; height: 350px; top: 0px; left: 0px; transform: perspective(2000px); position: absolute;"></a>                    
                                <div u="caption" t="R" class="slides_mota" jssor-content="true" style="transform: perspective(2000px); left: 1104.4px; top: 250px; opacity: 0;">
                                    <h4 jssor-content="true" style="transform: perspective(2000px);">Căn hộ The Tresor</h4>
                                    <p jssor-content="true" style="transform: perspective(2000px);">Căn hộ The Tresor</p>
                                </div>
                            <div style="width: 1024px; height: 350px; top: 0px; left: 0px; z-index: 1000; display: none;" jssor-content="true"></div></div>
                        </div></div></div></div>
                    <script>
                        jssor_slider1_starter('slider1_container');
                    </script>
                </div>
                <!--Home-->
                <div id="whome_content">
                    <div id="whome_content_l">
                        <div id="homel_tt_td">
                            <h5>DỰ ÁN MỚI</h5>
                        </div>
                        <div class="clhomel_tt">
                            <a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html" rel="nofllow"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/wilton-tower.jpg"></a>
                            <h3>Căn hộ Wilton Tower</h3>
                            <p class="styhome_tt1">Căn hộ Wilton Tower mang thiết kế sang trọng và hiện đại của sự phát triển, dự án có kết nối giao thông thuận tiện và tọa lạc tại khu dân cư có trình độ văn hóa, trí thức cao .Với vị trí đắc địa có một không hai tại Quận Bình Thạnh...</p>
                            <p class="styhome_tt2"><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Xem thêm</a></p>
                        </div>
                        <div class="clhomel_tt">
                            <a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html" rel="nofllow"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/wilton-tower.jpg"></a>
                            <h3>Căn hộ Wilton Tower</h3>
                            <p class="styhome_tt1">Căn hộ Wilton Tower mang thiết kế sang trọng và hiện đại của sự phát triển, dự án có kết nối giao thông thuận tiện và tọa lạc tại khu dân cư có trình độ văn hóa, trí thức cao .Với vị trí đắc địa có một không hai tại Quận Bình Thạnh...</p>
                            <p class="styhome_tt2"><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Xem thêm</a></p>
                        </div>
                        <div class="clhomel_tt">
                            <a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html" rel="nofllow"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/wilton-tower.jpg"></a>
                            <h3>Căn hộ Wilton Tower</h3>
                            <p class="styhome_tt1">Căn hộ Wilton Tower mang thiết kế sang trọng và hiện đại của sự phát triển, dự án có kết nối giao thông thuận tiện và tọa lạc tại khu dân cư có trình độ văn hóa, trí thức cao .Với vị trí đắc địa có một không hai tại Quận Bình Thạnh...</p>
                            <p class="styhome_tt2"><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Xem thêm</a></p>
                        </div>
                    </div>
                    <div id="whome_content_r">
                        <div id="whome_rtd">Liên hệ chúng tôi</div>
                        <div class="whr-phone">02838121719</div>
                        <div class="whr-mail">info@123corp.vn</div>
                        <div class="whr-diachi">14 Phạm Quý Thích, P.Tân Quý, Q.Tân Phú, TPHCM</div>
                        <div id="hform-dangkytuvan">
                            <h3>ĐĂNG KÝ TƯ VẤN</h3>
                            <p><input type="text" name="input_tktv_tieude" class="inputh_dktv" id="input_tktv_tieude" placeholder="Tiêu đề"></p>
                            <p><input type="text" name="input_tktv_noidung" class="inputh_dktv" id="input_tktv_noidung" placeholder="Nội dung"></p>
                            <p><input type="text" name="input_tktv_hoten" class="inputh_dktv" id="input_tktv_hoten" placeholder="Họ tên"></p>
                            <p><input type="text" name="input_tktv_mail" class="inputh_dktv" id="input_tktv_email" placeholder="Email"></p>
                            <p><input type="text" name="input_tktv_dienthoai" class="inputh_dktv" id="input_tktv_dienthoai" placeholder="Điện thoại"></p>
                            <p><span class="stybtweb01" id="btdktuvan">Đăng ký</span></p>
                        </div>
                    </div>
                </div>
                <div id="whome_baivietmoi-td">
                    <h5>Tin tức mới</h5>
                </div>
                <div id="whome_baivietmoi">
                    <div class="clhome-baivietmoi">
                        <img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/dia-oc-phia-Dong-SG.jpg">
                        <div class="clhome-bvmoi-ct">
                            <h3><a href="http://demo02.123corp.com.vn/cn7/tin-tuc-chi-tiet.html">Địa ốc phía Đông Sài Gòn hút hàng, tăng giá</a></h3>
                            <h4>Dù giá tăng 5-10% trong nửa đầu năm, đa số các dự án khu Đông TP HCM vẫn có tỷ lệ giao dịch thành công 75% trở lên</h4>
                            <p class="hbvm-ngaydang">Ngày đăng: 22/06/2015</p>
                        </div>
                    </div>
                    <div class="clhome-baivietmoi">
                        <img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/dia-oc-phia-Dong-SG.jpg">
                        <div class="clhome-bvmoi-ct">
                            <h3><a href="http://demo02.123corp.com.vn/cn7/tin-tuc-chi-tiet.html">Địa ốc phía Đông Sài Gòn hút hàng, tăng giá</a></h3>
                            <h4>Dù giá tăng 5-10% trong nửa đầu năm, đa số các dự án khu Đông TP HCM vẫn có tỷ lệ giao dịch thành công 75% trở lên</h4>
                            <p class="hbvm-ngaydang">Ngày đăng: 22/06/2015</p>
                        </div>
                    </div>
                    <div class="clhome-baivietmoi">
                        <img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/dia-oc-phia-Dong-SG.jpg">
                        <div class="clhome-bvmoi-ct">
                            <h3><a href="http://demo02.123corp.com.vn/cn7/tin-tuc-chi-tiet.html">Địa ốc phía Đông Sài Gòn hút hàng, tăng giá</a></h3>
                            <h4>Dù giá tăng 5-10% trong nửa đầu năm, đa số các dự án khu Đông TP HCM vẫn có tỷ lệ giao dịch thành công 75% trở lên</h4>
                            <p class="hbvm-ngaydang">Ngày đăng: 22/06/2015</p>
                        </div>
                    </div>
                    <div class="clhome-baivietmoi">
                        <img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/dia-oc-phia-Dong-SG.jpg">
                        <div class="clhome-bvmoi-ct">
                            <h3><a href="http://demo02.123corp.com.vn/cn7/tin-tuc-chi-tiet.html">Địa ốc phía Đông Sài Gòn hút hàng, tăng giá</a></h3>
                            <h4>Dù giá tăng 5-10% trong nửa đầu năm, đa số các dự án khu Đông TP HCM vẫn có tỷ lệ giao dịch thành công 75% trở lên</h4>
                            <p class="hbvm-ngaydang">Ngày đăng: 22/06/2015</p>
                        </div>
                    </div>
                </div>
                <div id="wds_duan">
                    <div id="prev2" class="prev" style="display: block;"></div>
                    <div id="next2" class="next" style="display: block;"></div>
                    <div class="list_carousel">
                        <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 960px; height: 168px; margin: 0px; overflow: hidden;"><ul id="foo2" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 3264px; height: 168px;">
                            <li style="">
                                <div class="lifoo2_img"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/lucky-palace.jpg"></div>
                                <div class="lifoo2_tt">
                                    <h3><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Căn hộ Lucky Palace</a></h3>
                                    <p>Quận 6</p>
                                </div>
                            </li>
                            <li style="">
                                <div class="lifoo2_img"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/lucky-palace.jpg"></div>
                                <div class="lifoo2_tt">
                                    <h3><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Căn hộ Lucky Palace</a></h3>
                                    <p>Quận 6</p>
                                </div>
                            </li>
                            <li style="">
                                <div class="lifoo2_img"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/lucky-palace.jpg"></div>
                                <div class="lifoo2_tt">
                                    <h3><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Căn hộ Lucky Palace</a></h3>
                                    <p>Quận 6</p>
                                </div>
                            </li>
                            <li style="">
                                <div class="lifoo2_img"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/lucky-palace.jpg"></div>
                                <div class="lifoo2_tt">
                                    <h3><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Căn hộ Lucky Palace</a></h3>
                                    <p>Quận 6</p>
                                </div>
                            </li>
                            <li style="">
                                <div class="lifoo2_img"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/lucky-palace.jpg"></div>
                                <div class="lifoo2_tt">
                                    <h3><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Căn hộ Lucky Palace</a></h3>
                                    <p>Quận 6</p>
                                </div>
                            </li>
                            <li style="">
                                <div class="lifoo2_img"><img src="./Mẫu web Cá nhận 07 - Thông tin dự án bất động sản tốt hiện nay_files/lucky-palace.jpg"></div>
                                <div class="lifoo2_tt">
                                    <h3><a href="http://demo02.123corp.com.vn/cn7/du-an-chi-tiet.html">Căn hộ Lucky Palace</a></h3>
                                    <p>Quận 6</p>
                                </div>
                            </li>
                        </ul></div>
                        <div class="clearfix"></div>
                        <!--div id="pager2" class="pager"></div>-->
                    </div>
                </div>
                <!--Footer -->
                <div id="wfooter">
                    <p style="font-size:15px; font-weight:600;">
                        <a href="http://thietkeweb9999.com/thiet-ke-web/thiet-ke-web-bat-dong-san-23" title="Thiết kế web bất động sản" rel="dofollow" target="_blank">Thiết kế web bất động sản</a> bởi <a href="http://123corp.vn/" target="_blank">123CORP.vn</a>
                    </p>
                    <p>
                        14 Phạm Quý Thích, P.Tân Quý, Q.Tân Phú, TPHCM
                    </p>
                    <p>
                        Hotline : 02838121719 - Email: info@123corp.vn&nbsp;
                    </p>
                </div>
                <script>
                    jQuery(document).ready(function () {
                    	$.MyPopup({ idnhom:2,lr:"left" });
                    	$.MyPopup({ idnhom:3,lr:"right" });
                    	$.MyBanner_lr({ idnhom:4, url_web:path_web });
                    	$("#menu_top .mli1[gtm=6666cd76f96956469e7be39d750cc7d9]").attr("id","mhover");
                    });
                </script>       
            </div>
        </div>
        <script>
            jQuery(document).ready(function () {  
            	$("#btdktuvan").lienheweb({url:path_web, id_tieude:"input_tktv_tieude" , id_noidung:"input_tktv_noidung", id_hoten:"input_tktv_hoten", id_email:"input_tktv_email", id_dienthoai:"input_tktv_dienthoai", check_dienthoai:true, msg_hoanthanh:"Bạn đã đăng ký tư vấn thành công, Chúng tôi sẽ liên hệ bạn trong thời gian sớm nhất !"});
            });
        </script>
    
</body></html>